011111. “

111

111 pena superstitum, qui 11111111111111111-Ι
gere aliquem carceratum ........ pap. 135

CCIV. γ 111 pensione carcerum sustinenda per

CCV.

superstites......t.a..= ............. 1311
111 remuneratione hospitum seu super·-

·· scitum carcerum pre bestiis derobatis,
· . - contestetis Ι111 111 depositum positis.» ib.

1111, v

111 pena superstitum carcerum, si 11111 11. ., “
1111111111 carceres netas 1 putredine 11

. fornitus palea 'aut 111111 ............. 137 .

ccvn.

-Quod potestas sudomirus engravator te· '

1111111111 omni ebdomada mittere ad

·- visitandumcarceratos ·etg1avamina,que
⁴ flunt carceratis, et super eis procedere· ib.

ccv111.-- ·

ccrx. ¹
ccx. .· ¹·

1111. --

duxlt. ··⁴ ·

111 penu¹ superstitum carcerum 111111111-
tium gravamina carceratis 3 ......... 138

“ 111 eodem .......................... 1311

Quod nullus auferat caputium 11111111-
pum alicui carcerato .............. ib.

111 111111111111111111 superstitum pro neptis
· ·*exparvaeausa=....;·. .............. 110

111 111 qui non pessunt incantare caree·

ι 111, nec habere partem 111 111111111-
· --1111111 ............................ 111.

1111111. ·»

Quod 'superstites cercurum suis expensis
11111111 exportari 11 sepeliti pauperes

· 1111111111111 carceribus ............. ib.

(11111111
CCXV.

CCXVI.

ccxvtt.

t .

111 uno magno carcere 'edificando ..... 111

111 tura habenda per fratres hospitalium,
quod carcerati decedentes in carceribus
sepeliantur.............¹ .......... 112

¹Quod quilibet burgus, locus 11 cassina
· = possit hebere consules, procuratores,

sindicus et officiales ..... - ..... a ..... ib.

111 auxilio dando consulibus 11 officia·

-1ibus terranem ad erigendas 11 1111111- ‹
das taleas suas .......'. .......... ι tre

 

