ist

nom Mediolani vel per officium pro-
, ’ videnum: ..... ’. ............. ’,ΗΜ 111
CLVII. De pen'a habentis officinm eontra 0101010 ,ι in.
CLVIII. 000010100ὶοί non habeant ο111010οῑη... ib.
CLIX 110 approbatoribus et eoram officio ..... tta
CLX. Quod nulla satisdatio generaIis possit ex·
tendi ad aliquod 00011010 ............ 113
CLXI. · ’00001 001100 compellatur dare ostensorem
vel maIIevatorem ................... ib.
CLXII. Ι0000001100 compellatur dare obsidem
occasIone hostagiarie ............... 111
CLXIII. Ouod nullum debitum communis Medio-
Iani exigatur, nisi primo scriptura fuerit
ad cameram ........ ’ ............ ib.
CLXIV. Quod 001100 debeat molestari occasione
fodrorum, talearum et onerum, nisi d'a·
tum sit in scriptis acamera veI'a carn·
· peoribus auctoritate superioris ....... 115
CLXV. Ite 0010010 01 remuneratione exacte 0000010
taxando, at quod ultra 000001001οω ih.
CLXVI. Quod salarium et expense non exigantur
ab habente vel ostendente confessionem
''' 'veI causam iustam non sol'vendi . ...ο tto
CLXVII. De pana officialis exigentis in comitatu
Ι ’ 'ab habitante in civitate Mediolani...· th.
CLXVIII. De officio exactorIs comunIs Mediolani.» ib.
CLXIX. Quod exactores non 00 intromittant, nisi
’ de 'pecunia, que pervenire debet in oo·
mune Mediolani ................... 117
’ CLXX. Quod exactor possit exigere penas, que
tamin comune quam in atium p-erve
nite debent ....................... 11).
CLXXI. 00001 exactores qualibet septimana debeant
examinare et corrigere libros exactio-
nis cum libris principalibus camere ..ι 118
cnxxn. 11011000000000001100001000000000000
deloco standi et morandi in civitate· ib.

 

