11111 siniriacum

ι m*-

Consilia iurisperitorum mediolanensium in
generalibus comitiis inita de emenda·
tione et promulgatione statutorum. pop. 1

Proemium statutis a. ucccnr prepositum. ,ι 1

Littera et ¹edictum promulgationis statuto-¹
'rum ............ “ ............. ’. ..... 9

- Alielittere promulgationis eorumdem . . ,ι 10

De cassatione ordinamentorum veterum ,υ 11

De observatione statutorum ....... · ..... 12

De pena opponentis quod non sit standum ἵ
statutis et ordinamentis comunis Medio· ’
lani ................................ ¹ ib.

Quando presentia statuta incipiant debere

' observari ........... ...¹ ............. .„ 13

· Quod rubrice non disponant ........... ib.

Quod iura municipalia serventur, ut litera
iacet· ib.

Reservatio certarum consuetudinum...» 11).

Quod iura municipalia serventur in terris
comitatus et iurisdictionis Mediolani . .» 14

Quodstatuta‚ que reperiantur contra liberta-

‹ 2 tem ecclesie, pro non factis habeantur ,ι ih.

Declaratio consuetudinum et observantia-
mm, que dc cetero observari debent rel ·

· non debent ......................... ib.

Qualiter rescripta dominationis debeant ob-
servari ............................ ⁴ 15·-

. De electione dominorum duodecim etgeo-

rum cilicio ......................... ib.

 

