116
XIII.
XIV.

XV.

110 sacramento dominorum duodecim paq. 16
110 00001110 novemoentum virorum comu-
nis Mediolani ....................... ib.

110 sacramento consiliariorum comunis 110-
diolani ............................. 17

. Quod non ponatur ahquid ad consilium

sine consensu domini Mediolani 01 domi-

norum duodecim .................... ih.
Quod iurisperiti 0100111 alii 1011010100οῐ11-

0010101 de 00001110 ................. ib.
Quod illi, ad quos negotium tangit, expel-

100111011100100010100001111110 ...... 18
. Quod notarii ad 1010100100οο teneantur

, , consignare reformationes consiliorum do·

,,, minis sozomeno .............. , ,,,,,, ib,

XX.

Quod 001100 do oonsilio 0011001 0011001010

, , 011100100001010 ..................... 11

XXI.

1111.. ,

111111.Ι

XXIV.
XXV.
XXVI. ν
XXVII.

111111.Ι

. , (11010100 ............................ 17 ’

XXIX.

XXX.

110 0100110110 domini potestat-in 01 eius 00-
lario ............................... ih.

110 Ι0111001110 equorum potestatis non flen-
dis ............................. 13

Quod Ι1011100111110111.0010110110 induantur

, similibus 1100111100 ................... ib.

1101011011101100011001; potestatis ........ 11 ’ ¹

110 sacramento dom. potestatis .......... ih.
Do sacramento familie 110111. potestatis . ,ι 15
1100111010 notariorum 0101010101010 01 00-
rum 0111010 01 sacramento ............ 11
Quod 11010111 1010010111 non habeant ooa-

ouon 0010111 foranum 110010011010100 par·
tibus .............................. ib.

Quod coadiutores. officii malofloiorum non “
0100010111001001101100010101101011111. ,ι 18

1101010001011100 1001101010οι 00100010-

rum ................ ..... - ........ ib. -

De offioio coadiutoriQ .................. ih.

 

