tta

LXVI. De pensione domus non solvenda per
comune Mediolani proaliquo stipen-

diario ........................... pao. 47 ·
LXVII. De offioio collaterabs deputati offloio sti· ⁴
pendiariorum ....................... ib.
LXVIII. De pena iusdioentis vel magistratus . sa·
laniati 31 (1311133131.3311111111., petentis
· vel recipientis salarium vel aliam remu·
nerationem vel aliud in 1133113111 ..... ib.

' . , Qualiter potestas teneatur denegare prote-
ctionem suamet comunis Mediolani non
subdito habenti questionem vel 3311113- ·
versiam oum subdito iurisdietioni Me·
1131311 ......................... ·...» tt

. ..113 iurisdictione et'offitio consulum iustitie
Mediolani ................ 50
. · De eodem ............................ '51 ¹
. De sacramento consulum iustitie ........ 51
. De oonsulibus negotiatorum Mediolani ..ι ’53
e lle -hononibus, . iurisdictionibus at iuribus
comunis Mediolani recuperandis et ma·
nutenendis .. a ‚- .................... ib.
. Quod offitia, intrate, reditur, honores et
' exercitationes offioiorum et negotiorum
comunis Mediolani perveniant in oo-
mune Mediolani ..................... 55
LXXVI. De pontibus certarum aquarum 111311313-Ι Ι
nendis et defendendis ............... tt
LXXVII. De iuribus mediolanensibus sitis' m aliena ²
IurisdiotIone defendendis ............. 51
’ LXXVIII. be eodem ............................ ib.
LXXIX. 113 electione gubernatoris librorum oa·
mere comunis ...................... 58
LXXX. De eodem ..... ι ............. · ..... ε’...» 1111.
LXXXI. De eodem ............................ ib.
LXXXII. Quod 33113 offitia non vendantur, sed oon·
cedantur diligentibus personis ........ ib.

 

