Ll. Quod condemnati ad sindicandum non
possint habere officium ........... pop. 39„
LlI. 4111111114 41441111141141111111111411 ⁵
111 1414441141 comunis Mediolani, non pos-
sit 1111, 1414 elapsis tribus ’11141 ..... ib.
LIII. Ile sacramento prestando per vicarium et ’
·. iudices . domiui 1111411114 14 potestatis
. et alios vicarios territorii comitatus lte-
’ (1411114 ............................ ι 40
LIV. . De reserv'atione litterarum presentium vi·
· carii domini Mediolani ............... '42
LV. De exactoribus et receptatoribus pecunie
⁴ comunis et eorum approbatione, satisda-
, tione 14 1411441 ..................... ib.
LVI. ’ 111 441 qui non possunt habere partem
condemnationum .................... ta
LVII ne offlt talibus 1111111141 Mediolani cir·
1111141 ............................. 44
LVIII De familiaritate comedendi et bibendi per
potestatem ct etus familiam evitanda.» ib.
LIII. De porta et ostiis potestatis et eius familie ¹
tenendIs sperbs .................... ib.

⁸ LX. De iurisdictione vIcarii dominationis' 11

questionibus 111 suppositorum comuni
Μ111411114, que devolvuntur ad dominum
Mediolani ........................... 45
Llll. De supplicatione porrigenda domino pro
constituendo unum 111 plures, qui super·
sintad examinandum introitus 14 expen· ’
111 11111141 ........................ ib.
Lllll. Quod omni mense 4144111441 11111141 Me·
diolani ............................. 46
LXIII. 011441141111111141411111141 ........ ib.
LXIV. Quodsolutiones 4111111141 111 fiant alicui

sine precepto sigillato ............... ib. ,
LXV. 0111111111114114 . ipsi satisfaciat de suo
’ 411111141111141411114111111 dnodecIm· 47·

 

