488

CCXVIII. Quod ιιιΙΙιι 1οιιι1ιι1ιιι pensitasse rector
, „alicuius terre comitatus ......... pay. 113
(11111111, &iurisdictione comessa comunibus but*
Ι gotum et Iocorum comitatus Mediolani. ib.
ccxx. Do 11111111ιί1011 1111111111 ιιιι potestatem Γ
nont-ca tectores* ιιιι iusdioentes comi-
· tatus .............................. 111
CCXIII. Quod statuta et ommamema nomunium ·
de tenendo causas ultra quantitates eis
concessas sint cassa. .. ..ι 115
1111111111 *aeramento prestando por rectores ·
· nominum autequam vadant ad regi-
mina ............................ ib.
ccxxlss.. De pena sectaris 1111111111 §ive vinarii ·
. torquentis aliquem ................ 111
caxxw, De (1111111 onom ιιοιι imponendis super
, 11ι11ιιιιΙ Mediolani vel supet terris et
possessionibus eorum vol massariis,
Ι colonis val pensionantihus pretextu di-
ctorumcivium.„.......... ....... 111
GCXXV De eodem ......................... 118
CCXIIVI De iurisdictione vicarii Marmenia ..... 1111
ccxxvss. Ιιιι iurisdictione quamplunum commu-
nium et terrarum? ¹comitatus ........ ib.
ccxxvnl. Quod oomum'a ιιι universitates ιιοιι exer·
ιιιιιιίιι1ιι1111ἰοιιιιιι ιιι ιιίιιιιιιὶίιιιιι 1n
certis casibus .......... ι .......... 150
111311111.111101111ιί1111θ1οιιὶιιιιιιιιοιιῒιι mazicorum,
que sunt contra armamenta ιιιιιιιιιιιε
- Mediolani, ιιοιι valeant 11 teneant, nisi
. fuerintapprobata ......... 151

1111111111 generalla 11 fabricis et auaeifioIbus
= ot· 111111Ι eornm 111111 amantibus.

. ccxxx„ οιιι ιι, nivium ιιιιιιιιι agentum de ,
duabus ligia ............... 152

 

