iel

'Do servitoribus offleii doliorum . . pays 78
’ ileaonitorihno'offieiidomnorumdaoorum» ib

. Quod nullon servitor naluiatne habeat

. aliquid pm custodia, nisi annot de

, neele ............................. 73

De officio dominorum sex camere comunis
Mediolani ...... ’. . .’ ................. 74

. Λ[8ο eodem¹ .................. “. ........ ih.
. Quod fiant duo lihri pro nominidosatipen· ·
diarimm·wndendn.....„; ........ 88 -
. . ‚Quod nullus recipiatur ad stipendium co·

munis, nisi in presentia diolornm offi-
ι cialium ............................ 81
, Quod expense comunis Mediolani non exce·
dantiniroitnm ..... · ..... ..ιι io.

. lle nenevariio oomnnie Mediolani el eorum ,.
.. officio ............................. ib. ·

.. De eodem ........................... 82
. Quod tota poeonia :comunis Mediolani

. ..perveniat in thesaurarium vel campso-
ΜΠ .......... ib.

. , Quod ilani dno l1br1nromirotioelexpen·

eia demonio descrihendis . . ..“ ........ 83

’ ,ἵ Quod ilani lobni, qni appellentur idm me·

monialesdaiionum........;..a ...... ib.

. lio oodnm ............................ ο 184
. , . ¹lie eoaeinio et molendinis, qno anni intra

⁷ 'corpora modorum, registrandis.;..·.· ih.

. ’ Quod eodem tempore nulius poasiih'ahere

Δ nisi unum offitium ......... · ........ 85

. ' Quod debitor ei eredilon anamais Medio,-

lani possit mmnannano ............. ib·

. De radionatooe *comunis Mediolani eteius
offioio ....... , ....................... ib. ’

.’ llo penaraoinienlis peouniam eomunie
Mediolani, ai nonmanifealaveril eam in
tempore .⁴ ................. Ι ......... 86

 

