cmlx ne eodeni .................. ’ ...... pop. 159
cdl.. ne leetidtetihue celebrandis poe aurifices
een nume ........................ 166
Gssld. . De quantitate solvenda per Iubme intran-
tee in artem furientem ............ ΙΙ).
cuin. .. Quouvolentee editum artem Iabncalem
nihil solvent pro introitu .......... ΙΙ).
ccum.. Ile officio oonenlnni durorum ........ ΙΙ).
ccuiv De emanente oonenlu'm labrorum... 161
cdlv. ,ΙΙΙ quoe pervenire debeant pone' feeien·
tium oontre'etatute {ebrorum ....... ΙΙ).
GGLVI. . dnodenmm ot argentum poenit conduci
eino detio ........................ ΙΙ).
cuuvn... lle offitiopeneetorie eomnnie ueffiolani
.. monetatum euri .................... 162
CCLVIII. Do monetis mnandIe ............... 161
cuum.. Deeodenu.....'.' ............. · ....... ΙΙ).

Ι Ι BubrIoa generalis
.· de extraordioaoie libri iurisdietionem. , .

ceux. Quod dueentee domena et negotiationes
non impediantur .................. 165
oum. De iure reddendo non subdito foro dom.
potestatis Mediolani ................ :tto
cotun. fne1ie qni nou ohedinnt etetntie, quod ·
habeantur extortos ab eie .......... 167
ccuxlfl. De expedite rodone 1n oentie' casuue red·
do'ndu¹ monitoribus ot transeuntibus
per Ietae portes ................... 166
ccuxtv. Quod provideatur, ei fiori potest, ut fiat
. navigium imminit Troilo, ita quod
¹ flulti ad civilatem .,.·. ............ Ι) ib.
dclxv. Quod procuretur quodnegotiutionee per
novoe dnoi poeeint a venetii· od eivi-
tatem Mediolani ................... ΙΙ).

 

