101

CXXXIX. 00- tubatoribusoomunis Mediolani et eo-⁴

rum salario 01001010 ........ ·.....pop. 103
CXL. Quod nullus 10110101 possit habere offioium, '

ex quoheheat salarium vel remunera·

1100010............... ............. rot
CXLI. 00 tubis argenti manutenendis per 00- .
mune Mediolani et presentandis tuba-
toribus ............................. 111.
CXLII De oridis dandis 111 scrip tls tttuba oribus

per iusdioentes .................... 105
’ CXLIII. 00 pulsat toribus campanarum comunis Me·

dIoIani ............................ 111.
CXLIV. De pontenariis seu soldateriis, qni sttan

ad portas ciritatis .................. tot
CXLV. De anzianis parochIarum. ............. ih.
CXLVI.‘ De pririlegiis aerianorum paroehiarnm ,ι 107
CXLVII. Ile eodem .............. ’. ............ ib.

Rubriae generalis de 0111001110, sindiois 01 medicis - ¹
comunis Mediolani et pauperum.

¹ CXLVIII. Ile advocatis comunis et pauperum ...» 108

CXLIX. De 0111111010 comunis et pauperum ...... ib.
CL. Quod advocati et sindioi oomunis durent
, perannum unum .................. 100
CLI. j De 0100110110 et 001010 medior orrorgre pau ¹ ¹
perum ............................ ib.
CLII.. 110· rure reddendo 111 hroleto ,,,,,, ’1 110
CLIII. Quod minor annis viginti non possit esse
. 0010101100011111010..................ι ib.
etrv. 00101110001011000 officialium et notario·
, rnm, qui vadunt in comitatu pro oo·
’ muni Mediolani .................... ib. =
CLV. · De pena officialis delinquentis in officio
suo ...................... ’ ...... ...ι 111
CLVI. Quod forestarii non exerceant 00101001 pro
comuni, nisi sint constituti per domi-

 

