Quod ‹lomini'ssx camere non possint in·
vestire, sine presentia 11 consensu cer-
torum aliorum officialium ........ pap. 87
CXX. 111 salario ambasiatornm ............. ib.
CXXI. 111 eodem ...... . ..... . ................. 88
CXXII. De eodem ........................... 89
CXXIII.. 111 pena notarii de officio recipientis so·
lotionem ultra qnam sit concessum. ,ι ib.
CXXIV. 111 eodem ......................... ,ι CI
· CXXV. De tassatione solutionum notarii de officio
pro scripturis ..................... ἰ ib.
CXXVI. 111 bannis infilandis .................. 90
CXXVII.¹ 111 bannis portandis ad cameram banno·
rum veterum ...................... ib.
CXXVIII. Dctaxatione aliarum scripturarum ..... ib.
CXXIX. Qualiter pagina papiri scripta intelligatur
esse scripta. congrue ............... 07
CXXX. Quod notarii· de officio. servent statuta de
solutione scripturarum, et solvant in·
cantum 11 iurent ................... 08
CXXXI.. Quod· statuta de notariis et. servitoribus
habeant locum in notariiset servitoribus ·

cuiuslibet officii civitatis stcomitatus· ib. ⁵ ¹

CXXXII. 111 bannis consignandis canevaric banno·
’ rum ueterum ....... 1 .............. ib.
CXXXIII. 111 solutione notariorum, qui debent re· ·
“ 11111111111111111111111111111111 ...... 00

’ CXXXIV. 111 remuneratione campsoris et aliorum

· recipientium pecuniam comunis 1111111-
- · lani. .............................. ib.

CXXXV. De lassatione solutionis notarii de offitio
- pro multis seripturis ............... 100

CXXXVI. De inquisitione 11111111 contra notarios de
·· officio ....... .................... 101

CXXXVII: 111 electione seu constitutione gubernato·
rum bannorum veterum ........... u ib.
1111111111-111111111111 notarIorum de officio . .· 102

 

